{
  "name": "minecraft-lbng-types",
  "version": "1.0.10",
  "description": "utilities for writing typescripts for LiquidBounce nextgen",
  "author": "commandblock2",
  "license": "GPL-3.0",
  "bin": {
    "lb-hotreload-watch": "scripts/dist/watch.js"
  },
  "files": [
    "./scripts/dist"
  ],
  "scripts": {
    "lb-hotreload-watch": "npx ts-node ./scripts/watch.ts",
    "build-watch": "tsc --target es2018 --module commonjs scripts/watch.ts --outDir scripts/dist || exit 0 && chmod +x scripts/dist/watch.js",
    "prepublishOnly": "npm run build-watch"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "@types/node": "^22.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commandblock2/minecraft-LBNG-types.git"
  }
}
