{
  "name": "minecraft-lbng-types",
  "version": "1.0.0",
  "description": "utilities for writing typescripts for LiquidBounce nextgen",
  "author": "commandblock2",
  "license": "GPL-3.0",
  "scripts": {
    "apply-patches": "npx ts-node scripts/apply-patches.ts patches generated-modules/types-gen",
    "apply-patches-iterative": "npx ts-node scripts/apply-patches-iterative.ts patches generated-modules/types-gen",
    "generate-patches": "npx ts-node scripts/generate-patches.ts patches generated-modules/types-gen",
    "rebuild-patches": "npm run generate-patches && npm run apply-patches",
    "lb-hotreload-watch": "npx ts-node ./scripts/watch.ts"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "@types/node": "^22.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commandblock2/minecraft-LBNG-types.git"
  }
}
